<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<style type="text/css">
body {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

div.topbar {
    background-color:#00ff00;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
}

nav.toolbar {
    background-color:#00ff00;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
}

div.viewport {
    background-color: #e0e0e0;
    width: 100px;
    overflow: hidden;
    bottom: 10px;
    top: 10px;
    left: 0px;
    position: fixed;
}

div.main {
    background-color: #e010e0;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    width: 1000px;
    position: fixed;
    left: 0px;
    -webkit-transition: all 0.2s ease-out;
}

div.column {
    float: left;
    width: 900px;
    top: 0;
    position: absolute;
}
</style>

<script type="text/javascript">
    <!-- 
    var currentSlide = 0;
    var totalSlide = 3
    var width = window.innerWidth;
    var language="en";
    
    function slide() {
        var pos = currentSlide * width * -1;
        document.getElementById("slider").style.WebkitTransform="translateX(" + pos + "px)";
    }

    function nextSlide() {
        if (currentSlide + 1 >= totalSlide)
            return;

        currentSlide ++;
        slide();
    }

    function previousSlide() {
        if (currentSlide - 1 < 0)
            return;

        currentSlide --;
        slide();
    }

    function setup() {
        var columns = document.querySelectorAll("div.column");
        for (var i = 0; i < columns.length; i++){
            columns[i].style.width = width + "px"; 
            columns[i].style.left = (i * width) + "px"; 
        }
        totalSlide = columns.length;
        get_languages();
        retranslate();
    }

    function update_language() {
        var item = document.querySelector("select#language");
        language = item.options[item.selectedIndex].value; 
        retranslate();
    }

    function retranslate() {
        if (language == "C") {
            return;
        }

        var ajax = new XMLHttpRequest();

        ajax.onreadystatechange = function() {
            var success = false;
            if (ajax.readyState==4 && ajax.responseText) {
                var translations = eval("(" + ajax.responseText + ")")
                    var items = document.querySelectorAll("span");
                for (var i = 0; i < items.length; i++){
                    if (translations[items[i].id] != undefined) {
                        items[i].innerHTML = translations[items[i].id];
                    }
                }
                success = true;
            } 
                
            if (success) {
                language = "C";
            } 
        }
        ajax.open("GET", "translations." + language + ".json");
        ajax.send(null);
    }

    function get_languages() {

        var ajax = new XMLHttpRequest();

        ajax.onreadystatechange = function() {
            if (ajax.readyState == 4 && ajax.responseText) {
                var languages = eval("(" + ajax.responseText + ")")
                var item = document.querySelector("select#language");
                item.options.length = 0;
                for (var lang in languages) {
                    var option = document.createElement("option");
                    if (lang == language)
                        option.selected = true;
                    option.text = languages[lang];
                    option.value = lang;
                    item.add(option);
                }
            } 
        }
        ajax.open("GET", "languages.json");
        ajax.send(null);
    }
    -->
</script>
</head>
<body onload="setup()">
<div class="topbar">
oo
</div>

<div class="viewport" id="viewport" style="width=500px;">
    <div class="main" id="slider">
        <div class="column">
            <h1><span id="welcome">Welcome to BlankOn</span></h1>
            <p><span id="">Welcome to BlankOn installation program. Please choose your language and region below continue:</span></p>
            <label><span id="">Language</span></label>
            <select id="language" onchange="update_language()">
            <option></option>
            </select>
            <label><span id="">Region</span></label>
            <select id="region">
            <option></option>
            </select>
        </div>
        <div class="column">
        yyyyy
        </div>
        <div class="column">
        yyyyyc333
        </div>

    </div>
</div>
<nav class="toolbar">
<input id="prev" type="button" value="Previous" onclick="previousSlide()"/>
<input id="next" type="button" value="Next" onclick="nextSlide()"/>
</nav>

</body>
</html>
